BASIC_USER=test
BASIC_PASSWORD=test
BASE_URL=http://192.168.100.92:3002
GET_PRODUCT=/bp/products
POST_PRODUCT=/bp/products
PUT_PRODUCT=/bp/products/id
DELETE_PRODUCT=/bp/products/id
GET_VERIFY=/bp/products/verification/id